<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Users</title>
		<link href="js/dhtmlx/dhtmlx.css" type="text/css" rel="stylesheet" />
		<style>
			body, html { height: 100%; width: 100%; }
			.dhxform_base { margin: 25px; }
			.dhxform_base .dhxform_base { margin: 20px 15px; }
			.dhx_chart { z-index: 1; }
			div.dhxcombo_dhx_web {
				height: 44px;
			}
			div.dhxcombo_dhx_web input.dhxcombo_input {
				height: 44px;
				line-height: 43px;
				*height: 42px;
				*line-height: 41px;
				font-size: 30px;
			}
			div.dhxcombo_dhx_web div.dhxcombo_select_button {
				width: 40px;
				height: 40px;
			}
			div.dhxcombo_dhx_web div.dhxcombo_top_image {
				width: 48px;
				height: 44px;
			}
			div.dhxcombolist_dhx_web div.dhxcombo_option {
				font-size: 30px;
				height: 44px;
				line-height: 43px;
			}
			div.dhxcombolist_dhx_web div.dhxcombo_option div.dhxcombo_checkbox {
				width: 42px;
				height: 42px;
			}
			div.dhxcombolist_dhx_web.dhxcombolist_hdr div.dhxcombo_hdrtext {
				font-size: 30px;
			}
			div.dhxcombo_in_grid_parent input.dhxcombo_input {
				font-size: 30px;
			}
			/*Grid Size*/
/*			div.gridbox_dhx_web .hdrcell {
				font-size: 30px;
			}
			div.gridbox_dhx_web table.obj tr td {
				font-size: 30px !important;
			}*/
		</style>
		<script type="text/javascript" src="js/dhtmlx/dhtmlx.js"></script>	
		<script type="text/javascript" src="js/application/app.js"></script>
		<script type="text/javascript" src="js/application/storage.js"></script>
		<script type="text/javascript" src="js/application/toolbars.js"></script>
		<script type="text/javascript" src="js/application/views.js"></script>
		<script type="text/javascript" src="js/application/logic.js"></script>
	</head>
	<body>
		
	</body>
</html>
