<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - NMIS@localhost" uuid="3c6b8c7f-9786-4922-ac9e-ffaff6ff6410">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="nmis"/>
      <table id="2" parent="1" name="calibratorqc"/>
      <table id="3" parent="1" name="calibrators"/>
      <table id="4" parent="1" name="dailyworklist"/>
      <table id="5" parent="1" name="dicomworklist"/>
      <table id="6" parent="1" name="dicomworklistexclude"/>
      <table id="7" parent="1" name="doses"/>
      <table id="8" parent="1" name="dosesfforqc"/>
      <table id="9" parent="1" name="eluates"/>
      <table id="10" parent="1" name="events"/>
      <table id="11" parent="1" name="events2"/>
      <table id="12" parent="1" name="generatorqc"/>
      <table id="13" parent="1" name="generators"/>
      <table id="14" parent="1" name="generators_copy"/>
      <table id="15" parent="1" name="hisimport"/>
      <table id="16" parent="1" name="hotlab procedures"/>
      <table id="17" parent="1" name="isotope names"/>
      <table id="18" parent="1" name="kitpreparations"/>
      <table id="19" parent="1" name="kits"/>
      <table id="20" parent="1" name="log"/>
      <table id="21" parent="1" name="options"/>
      <table id="22" parent="1" name="patients"/>
      <table id="23" parent="1" name="riscodes"/>
      <table id="24" parent="1" name="schedule"/>
      <table id="25" parent="1" name="settings"/>
      <table id="26" parent="1" name="sites"/>
      <table id="27" parent="1" name="staff"/>
      <table id="28" parent="1" name="studies"/>
      <table id="29" parent="1" name="studytypes"/>
      <table id="30" parent="1" name="suppliers"/>
      <table id="31" parent="1" name="waste"/>
      <table id="32" parent="1" name="audit"/>
      <table id="33" parent="1" name="kitarrivals"/>
      <table id="34" parent="1" name="notify"/>
      <table id="35" parent="1" name="products"/>
      <table id="36" parent="1" name="tasks_master"/>
      <table id="37" parent="1" name="tasks_working"/>
      <table id="38" parent="1" name="users"/>
      <column id="39" parent="2" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="2" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="2" name="username">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="2" name="readingTc99m">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="2" name="calibratorId">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="2" name="readingGa67">
        <data-type>double</data-type>
      </column>
      <column id="45" parent="2" name="readingTl201">
        <data-type>double</data-type>
      </column>
      <column id="46" parent="2" name="readingI131">
        <data-type>double</data-type>
      </column>
      <column id="47" parent="2" name="readingIn111">
        <data-type>double</data-type>
      </column>
      <key id="48" parent="2" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="3" name="DoseCalibratorID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="51" parent="3" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="52" parent="3" name="manufacturer">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="53" parent="3" name="serialNo">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="54" parent="3" name="installDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="55" parent="3" name="comment">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="56" parent="3" name="location">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="57" parent="3" name="site">
        <data-type>varchar(8)</data-type>
      </column>
      <key id="58" parent="3" name="PRIMARY">
        <columns>DoseCalibratorID</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="4" name="StudyInstanceUID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="60" parent="4" name="AccessionNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="61" parent="4" name="ReferringPhysiciansName">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="62" parent="4" name="PatientID">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="63" parent="4" name="PatientName">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="64" parent="4" name="PatientDOB">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="65" parent="4" name="PatientSex">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="66" parent="4" name="PatientSize">
        <data-type>float</data-type>
      </column>
      <column id="67" parent="4" name="PatientWeight">
        <data-type>float</data-type>
      </column>
      <column id="68" parent="4" name="MedicalAlert">
        <data-type>text</data-type>
      </column>
      <column id="69" parent="4" name="RequestedProcedureDescription">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="70" parent="4" name="CurrentPatientLocation">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="71" parent="4" name="Modality">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="72" parent="4" name="ScheduledProcedureStepDescription">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="73" parent="4" name="ScheduledProcedureStartDate">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="74" parent="4" name="ReasonForTheRequestedProcedure">
        <data-type>text</data-type>
      </column>
      <index id="75" parent="4" name="AccessionNumber">
        <columns>AccessionNumber</columns>
        <unique>1</unique>
      </index>
      <key id="76" parent="4" name="AccessionNumber">
        <columns>AccessionNumber</columns>
        <underlying-index>AccessionNumber</underlying-index>
      </key>
      <column id="77" parent="5" name="StudyInstanceUID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="78" parent="5" name="AccessionNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="79" parent="5" name="ReferringPhysiciansName">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="80" parent="5" name="PatientID">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="81" parent="5" name="PatientName">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="82" parent="5" name="PatientDOB">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="83" parent="5" name="PatientSex">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="84" parent="5" name="PatientSize">
        <data-type>float</data-type>
      </column>
      <column id="85" parent="5" name="PatientWeight">
        <data-type>float</data-type>
      </column>
      <column id="86" parent="5" name="MedicalAlert">
        <data-type>text</data-type>
      </column>
      <column id="87" parent="5" name="RequestedProcedureDescription">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="88" parent="5" name="CurrentPatientLocation">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="89" parent="5" name="Modality">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="90" parent="5" name="ScheduledProcedureStepDescription">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="91" parent="5" name="ScheduledProcedureStartDate">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="92" parent="5" name="ReasonForTheRequestedProcedure">
        <data-type>text</data-type>
      </column>
      <key id="93" parent="5" name="PRIMARY">
        <columns>StudyInstanceUID</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="6" name="RequestedProcedureDescription">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="7" name="Dispense ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="7" name="Radiopharmaceutical ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="7" name="Eluate ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="7" name="Study ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="7" name="Dispensing staff ID">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="100" parent="7" name="Study type">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="101" parent="7" name="Dispensed activity">
        <data-type>double</data-type>
      </column>
      <column id="102" parent="7" name="Dispense time">
        <data-type>datetime</data-type>
      </column>
      <column id="103" parent="7" name="Administration route">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="104" parent="7" name="Administration time">
        <data-type>datetime</data-type>
      </column>
      <column id="105" parent="7" name="Administered activity">
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="7" name="Administering staff ID">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="107" parent="7" name="Calibration time">
        <data-type>datetime</data-type>
      </column>
      <column id="108" parent="7" name="Calibration activity">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="109" parent="7" name="Discard without injection time">
        <data-type>datetime</data-type>
      </column>
      <column id="110" parent="7" name="Discard without injection staff ID">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="111" parent="7" name="Site">
        <data-type>varchar(8)</data-type>
      </column>
      <key id="112" parent="7" name="PRIMARY">
        <columns>Dispense ID</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="8" name="QC syringe ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="8" name="Eluate ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="8" name="Staff ID">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="116" parent="8" name="Radiopharmaceutical ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="8" name="Dispense time">
        <data-type>datetime</data-type>
      </column>
      <column id="118" parent="8" name="Activity">
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="8" name="Designated use">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="120" parent="8" name="PRIMARY">
        <columns>QC syringe ID</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="9" name="EluateID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="9" name="Elution time">
        <data-type>datetime</data-type>
      </column>
      <column id="123" parent="9" name="Elution batch number">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="124" parent="9" name="Elution volume">
        <data-type>double</data-type>
      </column>
      <column id="125" parent="9" name="Elution activity">
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="9" name="QC pass">
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;Not done&apos;</default-expression>
      </column>
      <column id="127" parent="9" name="GeneratorID">
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="9" name="Remaining activity">
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="9" name="Remaining volume">
        <data-type>double</data-type>
      </column>
      <column id="130" parent="9" name="Remaining activity calibration time">
        <data-type>datetime</data-type>
      </column>
      <column id="131" parent="9" name="Discard time">
        <data-type>datetime</data-type>
      </column>
      <column id="132" parent="9" name="Discard tech ID">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="133" parent="9" name="Expiry time">
        <data-type>datetime</data-type>
      </column>
      <column id="134" parent="9" name="StaffID">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="135" parent="9" name="Saline volume">
        <data-type>float</data-type>
      </column>
      <column id="136" parent="9" name="Export">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="137" parent="9" name="Site">
        <data-type>varchar(8)</data-type>
      </column>
      <key id="138" parent="9" name="PRIMARY">
        <columns>EluateID</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="10" name="start_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="141" parent="10" name="end_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="142" parent="10" name="event_text">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="143" parent="10" name="details">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="144" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="145" parent="11" name="SURNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(26)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="146" parent="11" name="GIVEN_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(26)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="147" parent="11" name="MRN">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="148" parent="11" name="DOB">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="149" parent="11" name="SEX">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="150" parent="11" name="APPT_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="151" parent="11" name="APPTBEGIN">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="152" parent="11" name="APPTEND">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="153" parent="11" name="ORDER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="154" parent="11" name="ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="155" parent="11" name="RESOURCE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="156" parent="11" name="APPT_ID">
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="157" parent="11" name="NURSE_UNIT">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="158" parent="11" name="SCHEDULING_COMMENTS">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="159" parent="11" name="color">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="160" parent="11" name="textColor">
        <data-type>varchar(11)</data-type>
      </column>
      <key id="161" parent="11" name="PRIMARY">
        <columns>APPT_ID</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="12" name="QC ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="163" parent="12" name="Generator ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="12" name="Date and time of QC">
        <data-type>datetime</data-type>
      </column>
      <column id="165" parent="12" name="Eluate activity unshielded">
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="12" name="Eluate activity with moly shield">
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="12" name="Molybdenum breakthrough">
        <data-type>varchar(9)</data-type>
      </column>
      <column id="168" parent="12" name="Aluminium breakthrough">
        <data-type>varchar(9)</data-type>
      </column>
      <column id="169" parent="12" name="Visual inspection OK">
        <data-type>varchar(9)</data-type>
      </column>
      <column id="170" parent="12" name="QC comments">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="171" parent="12" name="QC staff ID">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="172" parent="12" name="PRIMARY">
        <columns>QC ID</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="13" name="generator_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="13" name="batch_number">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="175" parent="13" name="supplier_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="176" parent="13" name="arrival_date">
        <data-type>datetime</data-type>
      </column>
      <column id="177" parent="13" name="arrival_username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="178" parent="13" name="Nominal generator size">
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="13" name="decommission_date">
        <data-type>datetime</data-type>
      </column>
      <column id="180" parent="13" name="decommission_username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="181" parent="13" name="return_date">
        <data-type>datetime</data-type>
      </column>
      <column id="182" parent="13" name="qc_moly_status">
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;Not done&apos;</default-expression>
      </column>
      <column id="183" parent="13" name="qc_alum__status">
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;Not done&apos;</default-expression>
      </column>
      <column id="184" parent="13" name="qc_visual_status">
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;Not done&apos;</default-expression>
      </column>
      <column id="185" parent="13" name="site">
        <data-type>varchar(8)</data-type>
      </column>
      <key id="186" parent="13" name="PRIMARY">
        <columns>generator_id</columns>
        <primary>1</primary>
      </key>
      <column id="187" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="188" parent="14" name="BatchNo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="189" parent="14" name="Supplier">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="190" parent="14" name="ArrivalDate">
        <data-type>datetime</data-type>
      </column>
      <column id="191" parent="14" name="Nominal generator size">
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="14" name="Return date">
        <data-type>datetime</data-type>
      </column>
      <column id="193" parent="14" name="Decommission date">
        <data-type>datetime</data-type>
      </column>
      <column id="194" parent="14" name="Username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="195" parent="14" name="Moly QC status">
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;Not done&apos;</default-expression>
      </column>
      <column id="196" parent="14" name="Aluminium QC status">
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;Not done&apos;</default-expression>
      </column>
      <column id="197" parent="14" name="Visual QC status">
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;Not done&apos;</default-expression>
      </column>
      <column id="198" parent="14" name="site">
        <data-type>varchar(8)</data-type>
      </column>
      <key id="199" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="200" parent="15" name="PATIENT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="201" parent="15" name="SURNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(26)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="202" parent="15" name="GIVEN_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(26)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="203" parent="15" name="MRN">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="204" parent="15" name="DOB">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="205" parent="15" name="SEX">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="206" parent="15" name="APPT_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="207" parent="15" name="APPTBEGIN">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="208" parent="15" name="APPTEND">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="209" parent="15" name="ORDER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="210" parent="15" name="ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="211" parent="15" name="RESOURCE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="212" parent="15" name="APPT_ID">
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="213" parent="15" name="NURSE_UNIT">
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="214" parent="15" name="SCHEDULING_COMMENTS">
        <data-type>longtext</data-type>
      </column>
      <key id="215" parent="15" name="PRIMARY">
        <columns>APPT_ID</columns>
        <primary>1</primary>
      </key>
      <column id="216" parent="16" name="Procedure type">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="217" parent="16" name="PRIMARY">
        <columns>Procedure type</columns>
        <primary>1</primary>
      </key>
      <column id="218" parent="17" name="Isotope">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="219" parent="17" name="Radioactive decay constant">
        <data-type>double</data-type>
      </column>
      <key id="220" parent="17" name="PRIMARY">
        <columns>Isotope</columns>
        <primary>1</primary>
      </key>
      <column id="221" parent="18" name="Radiopharmaceutical ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="222" parent="18" name="Batch ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="223" parent="18" name="Eluate ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="224" parent="18" name="Preparation staff ID">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="225" parent="18" name="Preparation time">
        <data-type>datetime</data-type>
      </column>
      <column id="226" parent="18" name="Isotope">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="227" parent="18" name="Isotope volume">
        <data-type>double</data-type>
      </column>
      <column id="228" parent="18" name="Isotope activity">
        <data-type>int(11)</data-type>
      </column>
      <column id="229" parent="18" name="Remaining activity calibration time">
        <data-type>datetime</data-type>
      </column>
      <column id="230" parent="18" name="Remaining activity">
        <data-type>int(11)</data-type>
      </column>
      <column id="231" parent="18" name="Remaining volume">
        <data-type>double</data-type>
      </column>
      <column id="232" parent="18" name="Expiry time">
        <data-type>datetime</data-type>
      </column>
      <column id="233" parent="18" name="QC pass">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="234" parent="18" name="QC notes">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="235" parent="18" name="QC staff ID">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="236" parent="18" name="Comments">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="237" parent="18" name="Discard time">
        <data-type>datetime</data-type>
      </column>
      <column id="238" parent="18" name="Discard tech ID">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="239" parent="18" name="Additional volume added at reconstitution">
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="240" parent="18" name="What made up the additional volume">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="241" parent="18" name="Export">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="242" parent="18" name="Site">
        <data-type>varchar(8)</data-type>
      </column>
      <key id="243" parent="18" name="PRIMARY">
        <columns>Radiopharmaceutical ID</columns>
        <primary>1</primary>
      </key>
      <column id="244" parent="19" name="kit_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="245" parent="19" name="supplier_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="246" parent="19" name="trade_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="247" parent="19" name="abbreviation">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="248" parent="19" name="radiopharmaceutical">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="249" parent="19" name="recon_isotope">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="250" parent="19" name="qc_required">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="251" parent="19" name="kit_size">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="252" parent="19" name="expiry_postprep">
        <data-type>int(11)</data-type>
      </column>
      <column id="253" parent="19" name="recon_requirements">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="254" parent="19" name="recon_procedure">
        <data-type>text</data-type>
      </column>
      <column id="255" parent="19" name="recon_activity_recommeded">
        <data-type>int(11)</data-type>
      </column>
      <column id="256" parent="19" name="recon_activity_min">
        <data-type>int(11)</data-type>
      </column>
      <column id="257" parent="19" name="recon_activity_max">
        <data-type>int(11)</data-type>
      </column>
      <column id="258" parent="19" name="recon_volume_min">
        <data-type>float</data-type>
      </column>
      <column id="259" parent="19" name="recon_volume_max">
        <data-type>float</data-type>
      </column>
      <column id="260" parent="19" name="recon_volume_recommeded">
        <data-type>float</data-type>
      </column>
      <column id="261" parent="19" name="recon_required">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="262" parent="19" name="Kit re-order threshold">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="263" parent="19" name="qc_procedure">
        <data-type>text</data-type>
      </column>
      <column id="264" parent="19" name="kit_volume">
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="265" parent="19" name="manufacture_comments">
        <data-type>longtext</data-type>
      </column>
      <key id="266" parent="19" name="PRIMARY">
        <columns>kit_id</columns>
        <primary>1</primary>
      </key>
      <column id="267" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="268" parent="20" name="datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="269" parent="20" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="270" parent="20" name="action">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="271" parent="20" name="description">
        <data-type>text</data-type>
      </column>
      <key id="272" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="273" parent="21" name="Automatic Calibrator Interface">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="274" parent="21" name="Allow multivial doses">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="275" parent="21" name="Overide dose range limits">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="276" parent="21" name="Acceptable dose range variation">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="277" parent="21" name="Acceptable kit activity reconstruction range">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="278" parent="21" name="Staff identification handling">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="279" parent="21" name="Patient logon method">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="280" parent="21" name="Enforce calibrator QC">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="281" parent="21" name="Bypass auto calibrator interface for iodine-131">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="282" parent="22" name="Patient ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="283" parent="22" name="Lastname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="284" parent="22" name="First name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="285" parent="22" name="Middle names">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="286" parent="22" name="DOB">
        <data-type>datetime</data-type>
      </column>
      <column id="287" parent="22" name="Gender">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="288" parent="22" name="MRN">
        <data-type>int(11)</data-type>
      </column>
      <column id="289" parent="22" name="Address">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="290" parent="22" name="Suburb">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="291" parent="22" name="PRIMARY">
        <columns>Patient ID</columns>
        <primary>1</primary>
      </key>
      <column id="292" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="293" parent="23" name="RIScode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="294" parent="23" name="Show">
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="295" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="296" parent="24" name="Booking ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="297" parent="24" name="Last name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="298" parent="24" name="First name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="299" parent="24" name="MRN">
        <data-type>int(11)</data-type>
      </column>
      <column id="300" parent="24" name="DOB">
        <data-type>datetime</data-type>
      </column>
      <column id="301" parent="24" name="Booking Date">
        <data-type>datetime</data-type>
      </column>
      <column id="302" parent="24" name="Room">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="303" parent="24" name="Procedure">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="304" parent="24" name="Status">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="305" parent="24" name="Duration">
        <data-type>int(11)</data-type>
      </column>
      <column id="306" parent="24" name="Site">
        <data-type>varchar(5)</data-type>
      </column>
      <key id="307" parent="24" name="PRIMARY">
        <columns>Booking ID</columns>
        <primary>1</primary>
      </key>
      <column id="308" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="309" parent="25" name="DWL_ServerAET">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="310" parent="25" name="DWL_ServerIP">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="311" parent="25" name="DWL_ServerPort">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="312" parent="25" name="DWL_OwnAET">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="313" parent="25" name="DWL_OwnIP">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="314" parent="25" name="DWL_SearchModality">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="315" parent="25" name="DWL_RefreshTime">
        <comment>Auto Refresh Time in seconds</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="316" parent="25" name="DWL_Trigger">
        <comment>Used to trigger mirth to manually perform worklst query</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="317" parent="25" name="DWL_LastRun">
        <comment>When the last DWL query was performed by mirth</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="318" parent="25" name="App_TimeOut">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="319" parent="25" name="App_HotlabConnectServer">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="320" parent="25" name="App_HotlabConnectPort">
        <data-type>int(4)</data-type>
      </column>
      <key id="321" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="322" parent="26" name="Site Name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="323" parent="26" name="Abbreviation">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="324" parent="26" name="File path">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="325" parent="26" name="PRIMARY">
        <columns>Abbreviation</columns>
        <primary>1</primary>
      </key>
      <column id="326" parent="27" name="Username">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="327" parent="27" name="Staffname">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="328" parent="27" name="Password">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="329" parent="27" name="StaffID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="330" parent="27" name="Position">
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="331" parent="27" name="CeasedEmploymentDate">
        <data-type>date</data-type>
      </column>
      <column id="332" parent="27" name="Address">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="333" parent="27" name="City">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="334" parent="27" name="Postcode">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="335" parent="27" name="State">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="336" parent="27" name="MobilePhone">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="337" parent="27" name="HomePhone">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="338" parent="27" name="Contact1tName">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="339" parent="27" name="Contact1Address">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="340" parent="27" name="Contact1City">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="341" parent="27" name="Contact1Postcode">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="342" parent="27" name="Contact1State">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="343" parent="27" name="Contact1MobilePhone">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="344" parent="27" name="Contact1HomePhone">
        <data-type>varchar(11)</data-type>
      </column>
      <key id="345" parent="27" name="PRIMARY">
        <columns>Username</columns>
        <primary>1</primary>
      </key>
      <column id="346" parent="28" name="Study ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="347" parent="28" name="Patient ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="348" parent="28" name="Weight">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="349" parent="28" name="Study date">
        <data-type>datetime</data-type>
      </column>
      <column id="350" parent="28" name="Procedure type">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="351" parent="28" name="Adverse reaction">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="352" parent="28" name="Site">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="353" parent="28" name="Location">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="354" parent="28" name="Request ID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="355" parent="28" name="Reason For Exam">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="356" parent="28" name="PRIMARY">
        <columns>Study ID</columns>
        <primary>1</primary>
      </key>
      <column id="357" parent="29" name="Study type">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="358" parent="29" name="RIS Code">
        <data-type>longtext</data-type>
      </column>
      <column id="359" parent="29" name="Pharmaceutical">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="360" parent="29" name="Abbreviation">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="361" parent="29" name="Reconstituting isotope">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="362" parent="29" name="Minimum adult activity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="363" parent="29" name="Minimum paediatric activity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="364" parent="29" name="Usual isotope activity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="365" parent="29" name="Maximum isotope activity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="366" parent="29" name="Dose/Kg">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="367" parent="29" name="Manual activity recording">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="368" parent="29" name="PRIMARY">
        <columns>Study type</columns>
        <primary>1</primary>
      </key>
      <column id="369" parent="30" name="supplier_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="370" parent="30" name="supplier_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="371" parent="30" name="contact_name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="372" parent="30" name="contactMobile">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="373" parent="30" name="contactPhone">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="374" parent="30" name="contactFax">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="375" parent="30" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="376" parent="30" name="website">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="377" parent="30" name="orderComment">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="378" parent="30" name="orderPhone">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="379" parent="30" name="unique_supplierID">
        <columns>supplier_id</columns>
        <unique>1</unique>
      </index>
      <key id="380" parent="30" name="PRIMARY">
        <columns>supplier_id</columns>
        <primary>1</primary>
      </key>
      <key id="381" parent="30" name="unique_supplierID">
        <columns>supplier_id</columns>
        <underlying-index>unique_supplierID</underlying-index>
      </key>
      <column id="382" parent="31" name="Waste ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="383" parent="31" name="Sealed Date">
        <data-type>datetime</data-type>
      </column>
      <column id="384" parent="31" name="Counted Date">
        <data-type>datetime</data-type>
      </column>
      <column id="385" parent="31" name="HalfLife">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="386" parent="31" name="Count Rate">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="387" parent="31" name="Disposed">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="388" parent="31" name="Staff">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="389" parent="31" name="PRIMARY">
        <columns>Waste ID</columns>
        <primary>1</primary>
      </key>
      <column id="390" parent="32" name="AuditID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="391" parent="32" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="392" parent="32" name="Editor">
        <mandatory>1</mandatory>
        <data-type>varchar(3000)</data-type>
      </column>
      <column id="393" parent="32" name="Formname">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="394" parent="32" name="Whenpost">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="395" parent="32" name="IP">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="396" parent="33" name="Batch ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="397" parent="33" name="Kit ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="398" parent="33" name="Arrival date">
        <data-type>datetime</data-type>
      </column>
      <column id="399" parent="33" name="Quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="400" parent="33" name="Expiry date">
        <data-type>datetime</data-type>
      </column>
      <column id="401" parent="33" name="Batch number">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="402" parent="33" name="InvoiceNo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="403" parent="33" name="OrderNo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="404" parent="33" name="OrderQuantity">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="405" parent="33" name="PRIMARY">
        <columns>Batch ID</columns>
        <primary>1</primary>
      </key>
      <column id="406" parent="34" name="NotifyID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="407" parent="34" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="408" parent="34" name="TaskID">
        <data-type>int(11)</data-type>
      </column>
      <column id="409" parent="34" name="LastSent">
        <data-type>date</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="410" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="411" parent="35" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="412" parent="35" name="description">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="413" parent="35" name="productCode">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="414" parent="35" name="supplier">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="415" parent="35" name="price">
        <data-type>decimal(11,2)</data-type>
      </column>
      <column id="416" parent="35" name="unit">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="417" parent="35" name="orderingProcedure">
        <data-type>text</data-type>
      </column>
      <column id="418" parent="35" name="freightCost">
        <data-type>double(11,2)</data-type>
      </column>
      <key id="419" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="420" parent="36" name="TaskID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="421" parent="36" name="Title">
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="422" parent="36" name="Details">
        <data-type>varchar(5000)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="423" parent="36" name="RRule">
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="424" parent="36" name="Time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
        <default-expression>&apos;00:00:00&apos;</default-expression>
      </column>
      <column id="425" parent="36" name="Added">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="426" parent="36" name="Active">
        <data-type>char(1)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <column id="427" parent="36" name="Visible">
        <data-type>char(1)</data-type>
      </column>
      <column id="428" parent="36" name="Notify">
        <data-type>char(1)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <key id="429" parent="36" name="PRIMARY">
        <columns>TaskID</columns>
        <primary>1</primary>
      </key>
      <column id="430" parent="37" name="TaskWorkingID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="431" parent="37" name="TaskID">
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="432" parent="37" name="CompletedBy">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="433" parent="37" name="Scheduled">
        <data-type>datetime</data-type>
      </column>
      <column id="434" parent="37" name="Completed">
        <data-type>timestamp</data-type>
      </column>
      <column id="435" parent="37" name="Notified">
        <data-type>char(1)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="436" parent="37" name="Notes">
        <data-type>varchar(5000)</data-type>
      </column>
      <key id="437" parent="37" name="PRIMARY">
        <columns>TaskWorkingID</columns>
        <primary>1</primary>
      </key>
      <column id="438" parent="38" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="439" parent="38" name="Name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="440" parent="38" name="Username">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="441" parent="38" name="Password">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="442" parent="38" name="Active">
        <data-type>char(1)</data-type>
      </column>
      <column id="443" parent="38" name="Last_Updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="444" parent="38" name="IP">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="445" parent="38" name="email">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="446" parent="38" name="UserLevel">
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="447" parent="38" name="PRIMARY">
        <columns>UserID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>